{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["api/*"],
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/redux/*": ["redux/*"],
    }
  }
}