{
  "name": "adx",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "memo demo <uauaw@hotmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "postinstall": "patch-package"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.7.1",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.7.1",
    "@sanity/default-layout": "^2.7.1",
    "@sanity/default-login": "^2.7.0",
    "@sanity/desk-tool": "^2.7.1",
    "@sanity/vision": "^2.7.0",
    "dotenv": "^8.2.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-barcode": "^1.3.2",
    "react-dom": "^17.0",
    "sanity-super-pane": "^1.0.0-alpha.2"
  }
}
